<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <link rel='stylesheet' href='../../style.css'>
    <script src='../../license-key.js'></script>
    <script src='../../old-browser-checker.js'></script>
  </head>
  <body style='overflow: hidden'>
    <header>
      <div class="title sample">Flipbook sample</div>
    </header>
    <aside>
      <h1>Controls</h1>
      <h2>Navigate:</h2>
      <button id='previous'>Previous page</button>
      <button id='next'>Next page</button>
      <hr />
      <h1>Instructions</h1>
      <p>Use the buttons to navigate between pages. You can also click and drag the corners of the pages.</p>
    </aside>
    <div id='flipbook' style='padding-left: 300px; margin: 60px auto 0'></div>
    <script src="../../menu-button.js"></script>
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
    <script src='../../../lib/core/CoreControls.js'></script>
    <script src='turn.min.js'></script>
    <script src='flipbook.js'></script>

  </body>
</html>