<!DOCTYPE html>
<html style="height:100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html">

  <link rel="stylesheet" href="../../style.css">

  <script src="../../../lib/webviewer.min.js"></script>
  <script src="../../license-key.js"></script>
  <script src='../../old-browser-checker.js'></script>
  <script src="../modernizr.custom.min.js"></script>

</head>

<body>
  <header>
    <div class="title sample">Form Builder Sample</div>
  </header>

  <aside>
    <p>In this example, you can add form fields onto a new or existing PDF template. The fields are first placed as
      an annotation and then converted to an interactive form field.</p>

    <h2>Step 1: Field Type</h2>
    <select id="fieldType" style="width: 200px">
      <option value="text">Text</option>
      <option value="sign">Signature</option>
      <option value="check">Checkbox</option>
    </select>

    <h2>Step 2: Field Name</h2>
    <div><label for="name">Name:</label>
      <input type="text" id="name" name="name" required minlength="2" style="width: 200px"></div>
    <div><label for="value">Value:</label>
      <input type="text" id="value" name="value" minlength="2" style="width: 200px"></div>


    <h2>Step 3: Field Properties</h2>
    <p>More <a href="https://www.pdftron.com/api/web/PDFNet.Field.html#getFlag__anchor" target="_blank">flags</a> (field
      properties)</p>
    <input type="checkbox" id="readOnly" name="readOnly">
    <label for="readOnly">Read Only</label>

    <h2>Step 4: Add Field</h2>
    <p>Add field to the document as annotation, you can now resize and reposition</p>
    <a type="button" class="Button" id="Add">Add field</a>

    <h2>Step 5: Apply fields</h2>
    <p>After you are done positioning and resizing, convert fields into form fields</p>
    <a type="button" class="Button" id="Apply">Apply fields</a>

    <h2>Create a new PDF</h2>
    <p>You can create a new PDF from scratch and create your own form</p>
    <a type="button" class="Button" id="new-form">New form</a>
    <p>Please let us know your feedback</p>

  </aside>

  <div id="viewer" style="overflow: hidden;"></div>

  <script>
    /* global Modernizr */
    var viewerElement = document.getElementById('viewer');
    Modernizr.addTest('async', function() {
      try {
        var result;
        // eslint-disable-next-line no-eval
        eval('var a = () => {result = "success"}; var b = async () => {await a()}; b()');
        return result === 'success';
      } catch (e) {
        return false;
      }
    });
    var config = Modernizr.async ? 'config.js' : 'configES5.js';
    // eslint-disable-next-line no-unused-vars
    var myWebViewer = new PDFTron.WebViewer({
      type: 'html5',
      path: '../../../lib',
      l: window.sampleL, // replace with your own license key and remove the license-key.js script tag
      config: config,
      documentType: 'pdf',
      initialDoc: '../TestFiles/contract.pdf',
      showLocalFilePicker: true,
      annotationAdmin: true,
      fullAPI: true
    }, viewerElement);

    // Event listeners

    let viewerWindow;
    viewerElement.addEventListener('ready', () => {
      viewerWindow = viewerElement.querySelector('iframe').contentWindow;
    });

    document.getElementById('new-form').addEventListener('click', () => {
      viewerWindow.createNewPDF();
    });

    document.getElementById('Add').addEventListener('click', () => {
      const name = document.getElementById('name').value.replace(' ', '_');
      const value = document.getElementById('value').value;
      const type = document.getElementById('fieldType').value;
      const flag = document.getElementById('readOnly').checked;

      document.getElementById('name').value = '';
      document.getElementById('value').value = '';
      document.getElementById('readOnly').checked = false;

      if (type === 'sign' && name !== '') {
        viewerWindow.addFormFieldAnnot('SIGNATURE', name, '', flag);
      } else if (type === 'text' && name !== '') {
        viewerWindow.addFormFieldAnnot('TEXT', name, value, flag);
      } else if (type === 'check' && name !== '') {
        viewerWindow.addFormFieldAnnot('CHECK', name, '', flag);
      } else {
        alert('Please enter the name of the field');
      }
    });

    document.getElementById('Apply').addEventListener('click', () => {
      viewerWindow.convertAnnotToFormField();
    });
  </script>
</body>

</html>