<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <link rel='stylesheet' href='../../style.css'>
    <script src='../../../lib/webviewer.min.js'></script>
    <script src='../../license-key.js'></script>
    <script src='../../old-browser-checker.js'></script>
  </head>
  <body>
    <header>
      <div class="title sample">Color separation sample</div>
    </header>
    <aside>
      <h1>Controls</h1>
      <h2>Colors:</h2>
      <div id='colors'></div>
      <hr />
      <h1>Instructions</h1>
      <p>Use the buttons to toggle colors on and off. Please note that this samples uses PDFNetJS full.</p>
    </aside>
    <div id='viewer'></div>
    <script src="../../menu-button.js"></script>
    <script src='color-separation.js'></script>

  </body>
</html>