<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <link rel='stylesheet' href='../../style.css'>
    <script src='../../../lib/webviewer.min.js'></script>
    <script src='../../license-key.js'></script>
    <script src='../../old-browser-checker.js'></script>
  </head>
  <body>
    <header>
      <div class="title sample">Text position sample</div>
    </header>
    <aside>
      <h1>Controls</h1>
      <h2>Text:</h2>
      <input id='text' type='text' value='this' style='width: 100%; padding: 2px' />
      <br />
      <h2>Applied pages:</h2>
      <div id='pages'></div>
      <hr />
      <h1>Instructions</h1>
      <p>Use input field to set the text (case sensitive) and the buttons to locate them in pages. This sample creates highlight annotation on top of them to visually show.</p>
    </aside>
    <div id='viewer'></div>
    <script src="../../menu-button.js"></script>
    <script src='text-position.js'></script>

  </body>
</html>