@import '../../constants/styles';
@import '../../constants/note';

.Note {
  width: 100%;
  margin-top: -1px;
  padding: 10px;
  border: 1px solid $gray12;
  border: 1px solid var(--border-color);
  font-size: 13px;
  background: white;
  background: var(--primary-color);

  &.expanded {
    margin: 10px 0;
  }

  &.hidden {
    display: none;
  }

  .replies {
    margin: 15px 0 0;
    transition: all 1s ease;

    &.visible {
      display: block;
    }

    &.hidden {
      display: none;
    }
  }
  
  &:hover {
    cursor: pointer;
  }

  .add-reply {
    display: flex;
    flex-direction: column;
    margin: 15px 0 0;
    
    textarea {
      width: 100%;
      height: 30px;
      resize: none;
      overflow: hidden;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, .12);
      border-radius: 4px;
      font-size: 12px;
    }

    .buttons {
      @extend %textarea-buttons;
      margin-top: 9px;
      display: flex;
      align-items: flex-start;

      &:hover {
        cursor: auto;
      }
    }
  } 
}
