<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../style.css">
    <script src="../../../lib/webviewer.min.js"></script>
    <script src="../../license-key.js"></script>
    <script src='../../old-browser-checker.js'></script>
  </head>
  <body>
      <header>
        <div class="title sample">XOD sample</div>
      </header>
      <aside>
        <h1>Controls</h1>
        <h2>Choose a file to view</h2>
        <select id="select" style="width: 100%">
          <option value="../../../samples/files/webviewer-demo-annotated.xod">../../../samples/files/webviewer-demo-annotated.xod</option>
          <option value="https://pdftron.s3.amazonaws.com/downloads/pl/sheet_music.xod">https://pdftron.s3.amazonaws.com/downloads/pl/sheet_music.xod</option>
          <option value="https://pdftron.s3.amazonaws.com/downloads/pl/encrypted-foobar12.xod">https://pdftron.s3.amazonaws.com/downloads/pl/encrypted-foobar12.xod</option>
        </select>
        <h2>Or pass a url to a document</h2>
        <form id="url-form">
          <input id="url" type="text" style="width: 100%" />
          <input type="submit" value="Submit">
        </form>
        <h2>Or choose your own</h2>
        <input id="file-picker" type="file" accept=".xod" />
        <hr />
        <h1>Instructions</h1>
        <p>Use the dropdown above to view local or remote XOD documents. XOD is a web optimized XPS format, specifically designed for fast and efficient web vieweing.</p>
        <p>You can convert a wide range of document formats (including PDF) into XOD using the <a href="https://pdftron.com/pdf-sdk/" target="_blank">PDFTron SDK</a>. When converting, you can add a password to encrypt it for extra security. See <a href="https://pdftron.com/documentation/web/guides/advanced/xod-and-encryption" target="_blank">XOD and encryption</a> for details.</p>
      </aside>
    <div id="viewer"></div>
    <script src="../../menu-button.js"></script>
    <script src="xod.js"></script>

  </body>
</html>