<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div>
          <a href="https://pdftron.com" target="_blank">
            <div class="logo"></div>
          </a>
          <span class="title">WebViewer</span>
        </div>
        <div>
          <a class="button" href="https://pdftron.com/documentation/web/guides/" target="_blank">Go to Guides</a>
          <a class="button filled" href="https://pdftron.com/form/contact-sales/" target="_blank">Contact Sales</a>
        </div>
      </div>
    </header>
    <section>
      <div class="sidebar">
<p><b>Samples</b></p>
<p><a href=".." target="_self">Viewing</a></p>
<p><a href="../annotation" target="_self">Annotation</a></p>
<p><a href="../customization" class="active" target="_self">Customization</a></p>
<p><a href="../pdf-manipulation" target="_self">PDF manipulation</a></p>
<p><a href="../advanced" target="_self">Advanced</a></p>
<p><a href="../full-apis" target="_self">Full apis</a></p>
<p><b>Showcase</b></p>
<p><a href="https://pdftron.com/webviewer/demo" target="_blank">Go to showcase</a></p>

      </div>
      <div class="content">
        <div id="error-message" style="display: none; background-color: red; color: white">Samples are not runnable from the file system. Please run using "npm start" or use a local web server.</div>
<h1>Customization samples</h1>
<h4><a href="../customization/ui/" target="_self">Customizing UI</a></h4>
<p>Shows how to customize the UI using WebViewer APIs. Includes modifying header, enabling/disabling features and hiding/showing individual elements.<br />
<a href="../customization/ui/ui.js" target="_self">Source</a></p><h4><a href="../customization/form-fields/" target="_self">Customizing form fields</a></h4>
<p>Shows how to change color and opacity of form fields.<br />
<a href="../customization/form-fields/form-fields.js" target="_self">Source</a></p><h4><a href="../customization/internationalization/" target="_self">Internationalization</a></h4>
<p>Shows how to switch between languages.<br />
<a href="../customization/internationalization/internationalization.js" target="_self">Source</a></p>
      </div>
    </section>
    <script>
    if (window.location.href.indexOf('file://') === 0) {
      alert('Samples are not runnable from the file system. Please run using "npm start" or use a local web server.');
      document.getElementById('error-message').style.display = 'block';
    }
    </script>
  </body>
</html>