<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../style.css">
    <script src="../../../lib/webviewer.min.js"></script>
    <script src="../../license-key.js"></script>
  </head>
  <body>
    <header>
      <div class="title sample">Viewing with legacy UI sample</div>
    </header>
    <aside>
      <h1>Controls</h1>
      <h2>Choose a file to view</h2>
      <select id="select" style="width: 100%">
        <option value="../../samples/files/webviewer-demo-annotated.pdf">../../samples/files/webviewer-demo-annotated.pdf</option>
        <option value="../../samples/files/encrypted-foobar12.pdf">../../samples/files/encrypted-foobar12.pdf</option>
      </select>
      <h2>Or pass a url to a document</h2>
      <form id="url-form">
        <input id="url" type="text" style="width: 100%" />
        <input type="submit" value="Submit">
      </form>
      <h2>Or choose your own</h2>
      <input id="file-picker" type="file" accept=".pdf,.jpg,.jpeg,.png,.docx,.xlsx,.pptx,.md" />
      <hr />
      <h1>Instructions</h1>
      <p>Use the dropdown above to view local or remote documents. Out of the box, WebViewer can load the following file types:</p>
      <ul>
        <li>.pdf</li>
        <li>.jpg</li>
        <li>.jpeg</li>
        <li>.png</li>
        <li>.docx</li>
        <li>.xlsx</li>
        <li>.pptx</li>
        <li>.md</li>
      </ul>
      <p>You can also open password-protected PDF. The password is `foobar12`.</p>
    </aside>
    <div id="viewer"></div>
    <script src="../../menu-button.js"></script>
    <script src="viewing-with-legacy-ui.js"></script>

  </body>
</html>