{
  "controlbar": {
    "fullScreen": "Полноэкранный режим",
    "download": "Скачать файл",
    "convertToPDF": "TRANSLATION_REQUIRED",
    "open": "Открыть файл",
    "print": "Печать",
    "search": "Поиск",
    "textSelect": "Выделение текста",
    "pan": "Рука",
    "fitWidth": "По ширине",
    "fitPage": "По размеру страницы",
    "zoom": "Масштаб",
    "zoomIn": "Приблизить",
    "zoomOut": "Уменьшить",
    "nextPage": "Следующая страница",
    "previousPage": "Предыдущая страница",
    "backPage": "TRANSLATION_REQUIRED",
    "forwardPage": "TRANSLATION_REQUIRED",
    "pageRotation": {
      "title": "Вращение страниц",
      "cc90": "Повернуть на 90° по часовой стрелке",
      "ccw90": "Повернуть на 90° против часовой стрелки"
    },
    "pageLayoutModes": "Выбор ориентации страницы",
    "layoutMode": {
      "single": "Одиночный",
      "continuous": "Непрерывный",
      "facing": "Книжный",
      "facingContinuous": "Книжный непрерывный",
      "cover": "Журнал",
      "coverContinuous": "Журнал непрерывный"
    },
    "toggleSidePanel": "Показать боковую панель",
    "toggleNotesPanel": "Показать панель заметок"
  },
  "sidepanel": {
    "thumbnails": "Этикетки",
    "outline": "Закладки",
    "outlineTab": {
      "noOutlines": "В этом документе нет закладок."
    },
    "fullDocumentSearch": "Поиск по всему документу",
    "searchTab": {
      "buttonGo": "Поиск",
      "wholeWordOnly": "Слово целиком",
      "wildCardMode": "TRANSLATION_REQUIRED",
      "caseSensitive": "Чувствительный к регистру",
      "searching": "TRANSLATION_REQUIRED",
      "noResults": "Нет результатов поиска."
    }
  },
  "contextMenu": {
    "changeToolHeader": "Выбрать инструмент",
    "edit": "Редактировать аннотацию",
    "highlight": "Выделение",
    "note": "Заметка",
    "freeHand": "Free Hand",
    "freeText": "Кисть",
    "underline": "Подчеркивание",
    "strikeout": "Зачеркивание",
    "squiggly": "Волнистая линия",
    "line": "Линия",
    "signature": "Подпись"
  },
  "notesPanel": {
    "edit": "Изменить",
    "delete": "Удалить",
    "showMore": "Больше",
    "showLess": "Меньше",
    "save": "Сохранить",
    "reply": "Ответить",
    "cancel": "Отменить",
    "deleteComment": "Удалить комментарий?",
    "deleteCommentThread": "Удалить эту цепочку комментариев?",
    "deleteAnnotation": "Удалить аннтоацию?",
    "enterReply": "Введите ответ...",
    "orderBy": "Сортировать по:",
    "orderDocument": "Документ",
    "orderDocumentDesc": "Примечания располагаются относительно их положения в документе",
    "orderTime": "Время",
    "orderTimeDesc": "Примечания отсортированы по времени",
    "searchComments": "Искать в комментариях...",
    "annotLineDesc": "Страница __pageNumber__: __subject__ \r\nОт __author__"
  },
  "signatureDialog": {
    "cancel": "Отменить",
    "clear": "Удалить",
    "add": "Добавить Подпись",
    "makeDefault": "Сделать по умолчанию",
    "signHere": "Подпишитесь здесь",
    "newSignature": "Новая Подпись",
    "mySignature": "Моя Подпись"
  },
  "textSelection": {
    "copy": "Скопировать"
  },
  "annotations": {
    "permissionEdit": "У вас нет полномочий редактировать эту аннтоацию.",
    "permissionDelete": "У вас нет полномочий удалять эту аннтоацию.",
    "readOnlyDelete": "Нельзя удалить эту аннтоацию в файле открытом только для чтения.",
    "readOnlyCreate": "Нельзя содать новую аннотацию в файле открытом только для чтения.",
    "readOnlyEdit": "Нельзя редактировать аннотации в файле открытом только для чтения.",
    "savingAnnotations": "Сохраняю аннтоации...",
    "saveSuccess": "Аннотации были сохранены",
    "saveError": "Не удалось сохранить аннотации",
    "pageNumber": "Страница __number__",
    "types": {
      "stickyNote": "Стикер",
      "highlight": "Подстветка",
      "underline": "Подчеркивание",
      "strikeout": "Зачеркивание",
      "squiggly": "Волнистая линия",
      "rectangle": "Прямоугольник",
      "redact": "TRANSLATION_REQUIRED",
      "ellipse": "Овал",
      "line": "Линия",
      "freehand": "Карандаш",
      "stamp": "Штамп",
      "polyline": "Ломаная линия",
      "polygon": "Полигон",
      "callout": "Сноска",
      "freetext": "Кисть",
      "arrow": "Стрелка-указатель",
      "signature": "Подпись",
      "custom": "TRANSLATION_REQUIRED"
    },
    "properties": {
      "fill": "Заливка",
      "stroke": "Окантовка",
      "textColor": "Цвет текста",
      "fontSize": "Размер текста",
      "thickness": "Толщина",
      "opacity": "Прозрачность",
      "basic": "Основные",
      "advanced": "Допольнительные"
    },
    "annotations": "Аннотации",
    "buttonHide": "Скрыть",
    "buttonShow": "Показать",
    "buttonSave": "Сохранить",
    "toggleAnnotations": "Переключить",
    "saveAnnotations": "Сохранить аннотации",
    "noAnnotations": "Этот документ не содержит аннтоаций.",
    "tooltips": {
      "edit": "Редактировать аннотацию",
      "highlight": "Подстветка",
      "redact": "TRANSLATION_REQUIRED",
      "stickyNote": "Стикер",
      "freeHand": "Free Hand",
      "freetext": "Кисть",
      "underline": "Подчеркивание",
      "strikeout": "Зачеркивание",
      "squiggly": "Подчеркнуть волнистой линией",
      "line": "Линия",
      "arrow": "Стрелка-указатель",
      "callout": "Сноска",
      "signature": "Подпись",
      "stamp": "Штамп",
      "rectangle": "Прямоугольник",
      "ellipse": "Овал",
      "polygon": "Полигон",
      "polyline": "Ломаная линия",
      "polygoncloud": "TRANSLATION_REQUIRED",
      "more": "Допольнительные инструменты"
    }
  },
  "unsupportedBrowser": "Вы используете браузер не поддерживаемый этим приложением. Список поддерживаемых браузеров:",
  "error": {
    "load": "Произошла ошибка при загрузке документа",
    "PNaClCrashError": "Загрузка не удалась. Пожалуйста обновите страницу.",
    "EmsWorkerError": "Произошла ошибка: This is most likely due to browser incompatibility or memory constraints.",
    "EmsWorkerErrorIE": "Произошла ошибка: You may be able to get around this error by restarting your browser or preferably by switching to a better supported browser such as Firefox or Chrome.",
    "PNaClLoadError": "Произошла ошибка: Please ensure your browser is up to date.",
    "PNaClSupportError": "TRANSLATION_REQUIRED",
    "ResourceLoadError": "TRANSLATION_REQUIRED",
    "PDFLoadError": "Не удалось загрузить документ. Документ либо поврежден или не является допустимым документом в формате PDF.",
    "OfficeLoadError": "TRANSLATION_REQUIRED",
    "EncryptedAttemptsExceeded": "Не удалось загрузить зашифрованный документ. Слишком много попыток.",
    "EncryptedUserCancelled": "Не удалось загрузить зашифрованный документ. Ввод пароля отменен.",
    "WorkerInitError": "TRANSLATION_REQUIRED",
    "InvalidLicenseKey": "TRANSLATION_REQUIRED"
  },
  "Initializing": "Инициализация...",
  "initialize": {
    "pnacl": "Инициализация просмотра. В следующий раз это будет гораздо быстрее: ",
    "loadDocument": "Загружается документ: "
  },
  "endOfDocument": "Конец документа.",
  "noMatchesFound": "TRANSLATION_REQUIRED",
  "offline": {
    "downloadOfflineViewing": "Скачать для автономного просмотра",
    "enableOffline": "Включить автономный режим",
    "disableOffline": "Выключить автономный режим",
    "cancelDownload": "Отменить загрузку"
  },
  "password": {
    "enter": "TRANSLATION_REQUIRED",
    "incorrect": "TRANSLATION_REQUIRED",
    "ok": "TRANSLATION_REQUIRED",
    "cancel": "TRANSLATION_REQUIRED"
  },
  "print": {
    "pagesToPrint": "Страницы: ",
    "preparingPages": "Подгатавливаются страницы: __current__ / __total__",
    "print": "Печать",
    "done": "Готово",
    "cancel": "Отменить",
    "hint": "Например: 3, 4-10",
    "orientation": "Ориентация страницы",
    "auto": "Auto",
    "portrait": "Книжная ориентация",
    "landscape": "Альбомная ориентация",
    "all": "Все",
    "allPagesRadioTitle": "Распечатать все страницы",
    "totalPageCount": "Всего страниц: __count__",
    "totalPageCount_plural": "Всего страниц: __count__",
    "invalidPageSelectionMsg": "Не указаны действительные страницы",
    "currentPage": "TRANSLATION_REQUIRED",
    "includeComments": "TRANSLATION_REQUIRED"
  },
  "annotationPopup": {
    "buttonDone": "Готово",
    "buttonDelete": "Удалить",
    "buttonStyle": "Стиль",
    "buttonEdit": "Редактировать",
    "buttonEditText": "Редактировать Текст",
    "buttonReply": "Ответ",
    "buttonView": "Просмотр",
    "buttonNote": "Заметка",
    "buttonRedact": "TRANSLATION_REQUIRED",
    "buttonStroke": "Цвет Окантовки",
    "buttonFill": "Заливка",
    "buttonThickness": "Толщина",
    "buttonSave": "Сохранить"
  },
  "mobile": {
    "annotationList": "Аннотации",
    "bookmarks": {
      "bookmarks": "Закладки",
      "noBookmarks": "Этот документ не содержит закладок.",
      "upOneLevel": "Уровнем выше"
    },
    "annotations": {
      "threadedViewTitle": "Threaded view",
      "showAllAnnotations": "Показать все аннтоации",
      "noAnnotations": "Этот документ не содержит аннтоаций."
    },
    "goToPage": "Перейти на страницу",
    "enterPageNumber": "TRANSLATION_REQUIRED",
    "options": {
      "options": "Опции",
      "annotations": "Аннотации",
      "showAnnotations": "Показать аннотации",
      "saveAnnotations": "Сохранить Аннотации",
      "offlineMode": "Offline режим:",
      "offlineModeEnabled": "Offline режим включен",
      "landscapeDisplay": "Альбомная ориентация",
      "displaySingle": "Одна страница",
      "displayDouble": "Разворот",
      "viewingOptions": "Просмотр",
      "highres": "Высокое разрешение"
    },
    "thumbnailPageNumber": "__current__ из __total__",
    "unsupportedBrowser": "Неподдерживаемый браузер."
  }
}