{
  "controlbar": {
    "fullScreen": "Tela cheia",
    "download": "Baixar arquivo",
    "convertToPDF": "Converter para PDF",
    "open": "Abrir arquivo",
    "print": "Imprimir",
    "search": "Localizar",
    "textSelect": "Selecionar texto",
    "pan": "Mão",
    "fitWidth": "Ajustar à largura",
    "fitPage": "Ajustar à página inteira",
    "zoom": "Zoom",
    "zoomIn": "Ampliar",
    "zoomOut": "Reduzir",
    "nextPage": "Próxima página",
    "previousPage": "Página anterior",
    "backPage": "Voltar",
    "forwardPage": "Avançar",
    "pageRotation": {
      "title": "Girar páginas",
      "cc90": "Girar 90°",
      "ccw90": "Girar 90° anti-horário"
    },
    "pageLayoutModes": "Modos de exibição da página",
    "layoutMode": {
      "single": "Única",
      "continuous": "Contínua",
      "facing": "Lado a lado",
      "facingContinuous": "Lado a lado contínuo",
      "cover": "Folha de rosto",
      "coverContinuous": "Folha de rosto contínua"
    },
    "toggleSidePanel": "Mostrar/Ocultar painel lateral",
    "toggleNotesPanel": "Mostrar/Ocultar painel de anotações"
  },
  "sidepanel": {
    "thumbnails": "Miniaturas",
    "outline": "Índice",
    "outlineTab": {
      "noOutlines": "Este documento não tem índice."
    },
    "fullDocumentSearch": "Busca pelo documento inteiro",
    "searchTab": {
      "buttonGo": "Buscar",
      "wholeWordOnly": "Apenas palavras inteiras",
      "wildCardMode": "Pesquisa com curinga",
      "caseSensitive": "Diferenciar maiúsculas de minúsculas",
      "searching": "Pesquisando...",
      "noResults": "Nenhum resultado encontrado"
    }
  },
  "contextMenu": {
    "changeToolHeader": "Alterar ferramenta",
    "edit": "Selecionar",
    "highlight": "Realçar texto",
    "note": "Nota autoadesiva",
    "freeHand": "Forma livre",
    "freeText": "Texto livre",
    "underline": "Sublinhar texto",
    "strikeout": "Tachar texto",
    "squiggly": "Sublinhar texto com linha ondulada",
    "line": "Linha",
    "signature": "Assinatura"
  },
  "notesPanel": {
    "edit": "Editar",
    "delete": "Excluir",
    "showMore": "Mostrar mais",
    "showLess": "Mostrar menos",
    "save": "Salvar",
    "reply": "Responder",
    "cancel": "Cancelar",
    "deleteComment": "Deseja excluir este comentário?",
    "deleteCommentThread": "Deseja excluir a discussão inteira?",
    "deleteAnnotation": "Deseja excluir esta anotação?",
    "enterReply": "Escreva uma resposta...",
    "orderBy": "Ordenar por:",
    "orderDocument": "Documento",
    "orderDocumentDesc": "Anotações são ordenadas em relação à sua posição no documento",
    "orderTime": "Hora",
    "orderTimeDesc": "Anotações são ordenadas pela hora",
    "searchComments": "Pesquisando nos comentários...",
    "annotLineDesc": "Página __pageNumber__: __subject__ \r\nPor __author__"
  },
  "signatureDialog": {
    "cancel": "Cancelar",
    "clear": "Limpar",
    "add": "Adicionar assinatura",
    "makeDefault": "Criar assinatura padrão",
    "signHere": "Assine aqui",
    "newSignature": "Nova assinatura",
    "mySignature": "Minha assinatura"
  },
  "textSelection": {
    "copy": "Copiar"
  },
  "annotations": {
    "permissionEdit": "Você não tem permissão para editar esta anotação.",
    "permissionDelete": "Você não tem permissão para excluir esta anotação.",
    "readOnlyDelete": "Não é possível excluir anotações em modo somente leitura.",
    "readOnlyCreate": "Não é possível criar anotações em modo somente leitura.",
    "readOnlyEdit": "Não é possível editar anotações em modo somente leitura.",
    "savingAnnotations": "Salvando anotações...",
    "saveSuccess": "As anotações foram salvas com sucesso",
    "saveError": "Não foi possível salvar as anotações",
    "pageNumber": "Página __número__",
    "types": {
      "stickyNote": "Comentário",
      "highlight": "Realçar",
      "underline": "Sublinhar",
      "strikeout": "Tachar Texto",
      "squiggly": "Ondulado",
      "rectangle": "Retângulo",
      "redact": "TRANSLATION_REQUIRED",
      "ellipse": "Oval",
      "line": "Linha",
      "freehand": "Forma Livre",
      "stamp": "Carimbo",
      "polyline": "Polilinha",
      "polygon": "Polígono",
      "callout": "Texto explicativo",
      "freetext": "Texto livre",
      "arrow": "Seta",
      "signature": "Assinatura",
      "custom": "TRANSLATION_REQUIRED"
    },
    "properties": {
      "fill": "Preenchimento",
      "stroke": "Cor",
      "textColor": "Cor do texto",
      "fontSize": "Tamanho da fonte",
      "thickness": "Espessura",
      "opacity": "Opacidade",
      "basic": "Básico",
      "advanced": "Avançado"
    },
    "annotations": "Anotações",
    "buttonHide": "Ocultar",
    "buttonShow": "Mostrar",
    "buttonSave": "Salvar",
    "toggleAnnotations": "Mostrar/Ocultar anotações",
    "saveAnnotations": "Salvar anotações",
    "noAnnotations": "Este documento não tem anotações.",
    "tooltips": {
      "edit": "Selecionar",
      "highlight": "Realçar texto",
      "redact": "Redação",
      "stickyNote": "Nota autoadesiva",
      "freeHand": "Forma livre",
      "freetext": "Texto livre",
      "underline": "Sublinhar texto",
      "strikeout": "Tachar texto",
      "squiggly": "Sublinhar texto com linha ondulada",
      "line": "Linha",
      "arrow": "Seta",
      "callout": "Texto explicativo",
      "signature": "Assinatura",
      "stamp": "Carimbo",
      "rectangle": "Retângulo",
      "ellipse": "Oval",
      "polygon": "Polígono",
      "polyline": "Polilinha",
      "polygoncloud": "Nuvem",
      "more": "Mais ferramentas"
    }
  },
  "unsupportedBrowser": "Você está visualizando esta aplicação com um navegador não suportado. Por favor, verifique a lista de navegadores suportados:",
  "error": {
    "load": "Ocorreu um erro ao carregar o documento",
    "PNaClCrashError": "O módulo visualizador falhou. Por favor, reporte o problema e recarregue a página",
    "EmsWorkerError": "O Worker encontrou um erro. Isso provavelmente se deve à incompatibilidade do navegador ou a restrições de memória.",
    "EmsWorkerErrorIE": "O Worker encontrou um erro, provavelmente devido a restrições de memória. Você pode contornar esse erro reiniciando seu navegador ou, de preferência, alternando para um navegador melhor suportado, como Firefox ou Chrome.",
    "PNaClLoadError": "O módulo visualizador falhou ao carregar. Certifique-se de que seu navegador esteja atualizado.",
    "PNaClSupportError": "Falha ao carregar o módulo visualizador. Certifique-se de que o Native Client esteja ativado e suportado pelo seu navegador.",
    "ResourceLoadError": "Falha ao carregar o arquivo de recursos. Isso pode ser devido a um caminho incorreto do Worker ou um tipo de .res mime type não suportado no servidor.",
    "PDFLoadError": "Falha ao carregar o documento. O documento está corrompido ou não é um documento PDF válido.",
    "OfficeLoadError": "Falha ao carregar o documento. O documento está corrompido ou não é um documento do Office válido.",
    "EncryptedAttemptsExceeded": "Falha ao carregar documento criptografado. Muitas tentativas.",
    "EncryptedUserCancelled": "Falha ao carregar documento criptografado. Entrada de senha cancelada.",
    "WorkerInitError": "Falha ao iniciar o Worker. Assegure-se de que você está em um navegador atualizado e suportado",
    "InvalidLicenseKey": "Falha ao iniciar o Worker. A chave inserida é inválida."
  },
  "Initializing": "Inicializando...",
  "initialize": {
    "pnacl": "Visualizador inicializado. Da próxima vez, isso será muito mais rápido:",
    "loadDocument": "Carregando documento:"
  },
  "endOfDocument": "Fim do documento. Deseja continuar pesquisando desde o início?",
  "noMatchesFound": "Nenhuma ocorrência encontrada.",
  "offline": {
    "downloadOfflineViewing": "Download para visualização off-line",
    "enableOffline": "Habilitar modo off-line",
    "disableOffline": "Desabilitar modo off-line",
    "cancelDownload": "Cancelar download"
  },
  "password": {
    "enter": "Digite a senha do documento",
    "incorrect": "A senha está incorreta. Certifique-se de que Caps lock não esteja ligado por engano e tente novamente.",
    "ok": "OK",
    "cancel": "Cancelar"
  },
  "print": {
    "pagesToPrint": "Páginas: ",
    "preparingPages": "Preparando páginas: __current__ / __total__",
    "print": "Imprimir",
    "done": "Concluído",
    "cancel": "Cancelar",
    "hint": "por exemplo, 3, 4-10",
    "orientation": "Orientação da página",
    "auto": "Automático",
    "portrait": "Retrato",
    "landscape": "Paisagem",
    "all": "Tudo",
    "allPagesRadioTitle": "Imprimir todas as páginas",
    "totalPageCount": "Total: __count__ page",
    "totalPageCount_plural": "Total: __count__ pages",
    "invalidPageSelectionMsg": "Número de páginas especificado é inválido",
    "currentPage": "Página atual",
    "includeComments": "Incluir comentários"
  },
  "annotationPopup": {
    "buttonDone": "Concluído",
    "buttonDelete": "Excluir",
    "buttonStyle": "Estilo",
    "buttonEdit": "Editar",
    "buttonEditText": "Editar texto",
    "buttonReply": "Responder",
    "buttonView": "Visualizar",
    "buttonNote": "Anotar",
    "buttonRedact": "TRANSLATION_REQUIRED",
    "buttonStroke": "Cor",
    "buttonFill": "Preenchimento",
    "buttonThickness": "Espessura",
    "buttonSave": "Salvar"
  },
  "mobile": {
    "annotationList": "Anotações",
    "bookmarks": {
      "bookmarks": "Marcadores",
      "noBookmarks": "Este documento não contém nenhum marcador.",
      "upOneLevel": "Subir um nível"
    },
    "annotations": {
      "threadedViewTitle": "Visualização em hierarquia",
      "showAllAnnotations": "Mostrar todas as anotações",
      "noAnnotations": "O documento não contém nenhuma anotação."
    },
    "goToPage": "Ir para a página",
    "enterPageNumber": "Informe o número da página",
    "options": {
      "options": "Opções",
      "annotations": "Anotações",
      "showAnnotations": "Mostrar anotações",
      "saveAnnotations": "Salvar anotações",
      "offlineMode": "Modo off-line:",
      "offlineModeEnabled": "Modo off-line habilitado",
      "landscapeDisplay": "Visualizar como paisagem",
      "displaySingle": "Uma página",
      "displayDouble": "Duas páginas",
      "viewingOptions": "Visualização",
      "highres": "Alta resolução"
    },
    "thumbnailPageNumber": "__current__ de __total__",
    "unsupportedBrowser": "Browser não suportado. Canvas não está presente."
  }
}