{
  "controlbar": {
    "fullScreen": "Pantalla completa",
    "download": "Descargar archivo",
    "convertToPDF": "Convertir a PDF",
    "open": "Abrir archivo",
    "print": "Imprimir",
    "search": "Buscar",
    "textSelect": "Seleccionar texto",
    "pan": "Mano",
    "fitWidth": "Ajustar ancho",
    "fitPage": "Ajustar ancho de página",
    "zoom": "Zoom",
    "zoomIn": "Ampliar",
    "zoomOut": "Reducir",
    "nextPage": "Página siguiente",
    "previousPage": "Página anterior",
    "backPage": "Volver",
    "forwardPage": "Avanzar",
    "pageRotation": {
      "title": "Girar páginas",
      "cc90": "Girar 90°",
      "ccw90": "Girar 90° antihorario"
    },
    "pageLayoutModes": "Modos de presentación de página",
    "layoutMode": {
      "single": "Única",
      "continuous": "Continua",
      "facing": "En paralelo",
      "facingContinuous": "En paralelo continuo",
      "cover": "Portada",
      "coverContinuous": "Portada continua"
    },
    "toggleSidePanel": "Mostrar/Ocultar panel lateral",
    "toggleNotesPanel": "Mostrar/Ocultar panel de notas"
  },
  "sidepanel": {
    "thumbnails": "Miniaturas",
    "outline": "Índice",
    "outlineTab": {
      "noOutlines": "Este documento no tiene índice."
    },
    "fullDocumentSearch": "Búsqueda en todo el documento",
    "searchTab": {
      "buttonGo": "Buscar",
      "wholeWordOnly": "Solo palabras completas",
      "wildCardMode": "Búsqueda con caracteres comodín",
      "caseSensitive": "Distinguir mayúsculas de minúsculas",
      "searching": "Buscando...",
      "noResults": "No se encontraron resultados."
    }
  },
  "contextMenu": {
    "changeToolHeader": "Cambiar herramienta",
    "edit": "Seleccionar",
    "highlight": "Resaltar texto",
    "note": "Nota autoadhesiva",
    "freeHand": "Forma libre",
    "freeText": "Texto libre",
    "underline": "Subrayar texto",
    "strikeout": "Tachar texto",
    "squiggly": "Subrayar texto con línea ondulada",
    "line": "Línea",
    "signature": "Firma"
  },
  "notesPanel": {
    "edit": "Editar",
    "delete": "Excluir",
    "showMore": "Ver más",
    "showLess": "Ver menos",
    "save": "Guardar",
    "reply": "Responder",
    "cancel": "Cancelar",
    "deleteComment": "¿Desea excluir este comentario?",
    "deleteCommentThread": "¿Desea excluir este hilo de comentarios?",
    "deleteAnnotation": "¿Desea excluir esta nota?",
    "enterReply": "Escriba una respuesta...",
    "orderBy": "Ordenar por:",
    "orderDocument": "Documento",
    "orderDocumentDesc": "Las notas se ordenan por su posición en el documento",
    "orderTime": "Hora",
    "orderTimeDesc": "Las notas se ordenan por la hora",
    "searchComments": "Buscando en los comentarios...",
    "annotLineDesc": "Página __pageNumber__: __subject__ \r\nPor __author__"
  },
  "signatureDialog": {
    "cancel": "Cancelar",
    "clear": "Limpiar",
    "add": "Agregar firma",
    "makeDefault": "Crear firma estándar",
    "signHere": "Firme aquí",
    "newSignature": "Nueva firma",
    "mySignature": "Mi firma"
  },
  "textSelection": {
    "copy": "Copiar"
  },
  "annotations": {
    "permissionEdit": "No tiene permiso para editar esta anotación.",
    "permissionDelete": "No tiene permisos para eliminar esta anotación.",
    "readOnlyDelete": "No se pueden excluir notas en modo solo lectura.",
    "readOnlyCreate": "No se pueden crear notas en modo solo lectura.",
    "readOnlyEdit": "No se pueden editar notas en modo solo lectura.",
    "savingAnnotations": "Guardando notas...",
    "saveSuccess": "Las notas se guardaron con éxito",
    "saveError": "No se pudo guardar las notas",
    "pageNumber": "Página __número__",
    "types": {
      "stickyNote": "Comentario",
      "highlight": "Resaltar",
      "underline": "Subrayar",
      "strikeout": "Tachar",
      "squiggly": "Ondulado",
      "rectangle": "Rectángulo",
      "redact": "TRANSLATION_REQUIRED",
      "ellipse": "Óvalo",
      "line": "Línea",
      "freehand": "Forma libre",
      "stamp": "Sello",
      "polyline": "Polilínea",
      "polygon": "Polígono",
      "callout": "Llamada de texto",
      "freetext": "Texto libre",
      "arrow": "Flecha",
      "signature": "Firma",
      "custom": "TRANSLATION_REQUIRED"
    },
    "properties": {
      "fill": "Color de relleno",
      "stroke": "Color",
      "textColor": "Color del texto",
      "fontSize": "Tamaño de fuente",
      "thickness": "Grosor",
      "opacity": "Opacidad",
      "basic": "Básico",
      "advanced": "Avanzado"
    },
    "annotations": "Notas",
    "buttonHide": "Ocultar",
    "buttonShow": "Mostrar",
    "buttonSave": "Guardar",
    "toggleAnnotations": "Mostrar/Ocultar notas",
    "saveAnnotations": "Guardar notas",
    "noAnnotations": "Este documento no tiene notas.",
    "tooltips": {
      "edit": "Seleccionar",
      "highlight": "Resaltar texto",
      "redact": "Redacción",
      "stickyNote": "Nota autoadhesiva",
      "freeHand": "Forma libre",
      "freetext": "Texto libre",
      "underline": "Subrayar texto",
      "strikeout": "Tachar texto",
      "squiggly": "Subrayar texto con línea ondulada",
      "line": "Línea",
      "arrow": "Flecha",
      "callout": "Llamada de texto",
      "signature": "Firma",
      "stamp": "Sello",
      "rectangle": "Rectángulo",
      "ellipse": "Óvalo",
      "polygon": "Polígono",
      "polyline": "Polilínea",
      "polygoncloud": "Nube",
      "more": "Más herramientas"
    }
  },
  "unsupportedBrowser": "Esta aplicación se está visualizando en un navegador no compatible. Por favor, verifique la lista de navegadores compatibles:",
  "error": {
    "load": "Se produjo un error cuando se cargó el documento",
    "PNaClCrashError": "El módulo visualizador ha fallado. Por favor, reporte el problema y recargue la página",
    "EmsWorkerError": "Worker ha encontrado un error. Eso probablemente ha ocurrido por incompatibilidad del navegador o por restricciones de memoria.",
    "EmsWorkerErrorIE": "Worker ha encontrado un error, probablemente por restricciones de memoria. Se puede evitar ese error reiniciando su navegador, o preferencialmente, cambiando a un navegador con mejor compatibilidad, como Firefox o Chrome.",
    "PNaClLoadError": "El módulo visualizador ha fallado al cargarse. Certifíquese que su navegador esté actualizado.",
    "PNaClSupportError": "Se produjo una falla al cargar el módulo visualizador. Certifíquese que el Native Client esté activado y es compatible con su navegador.",
    "ResourceLoadError": "Se produjo una falla al cargar el archivo de recursos. Eso puede haber ocurrido por una ruta incorrecta de Worker o un tipo de .res mime type no admitido en el servidor.",
    "PDFLoadError": "Se produjo una falla al cargar el documento. El documento está corrompido o no es un documento PDF válido.",
    "OfficeLoadError": "Se produjo una falla al cargar el documento. El documento está corrompido o no es un documento de Office válido.",
    "EncryptedAttemptsExceeded": "Se produjo una falla al cargar el documento cifrado. Muchos intentos.",
    "EncryptedUserCancelled": "Se produjo una falla al cargar el documento cifrado. Ingreso de contraseña cancelado.",
    "WorkerInitError": "Se produjo una falla al iniciar Worker. Certifíquese que está en un navegador actualizado y compatible",
    "InvalidLicenseKey": "Se produjo una falla al iniciar Worker. La clave ingresada no es válida"
  },
  "Initializing": "Inicializando...",
  "initialize": {
    "pnacl": "Visualizador inicializado. Próxima vez, será mucho más rápido:",
    "loadDocument": "Cargando documento:"
  },
  "endOfDocument": "Final del documento. ¿Desea continuar buscando desde el inicio?",
  "noMatchesFound": "No se encontraron coincidencias.",
  "offline": {
    "downloadOfflineViewing": "Descargar para visualización offline",
    "enableOffline": "Activar modo off-line",
    "disableOffline": "Desactivar modo off-line",
    "cancelDownload": "Cancelar descarga"
  },
  "password": {
    "enter": "Digite la contraseña del documento",
    "incorrect": "La contraseña está incorrecta. Certifíquese que la tecla Bloq. Mayús. no está pulsada por equívoco e inténtelo de nuevo.",
    "ok": "OK",
    "cancel": "Cancelar"
  },
  "print": {
    "pagesToPrint": "Páginas: ",
    "preparingPages": "Preparando páginas: __current__ / __total__",
    "print": "Imprimir",
    "done": "Listo",
    "cancel": "Cancelar",
    "hint": "por ejemplo, 3, 4-10",
    "orientation": "Orientación de página",
    "auto": "Automático",
    "portrait": "Vertical",
    "landscape": "Horizontal",
    "all": "Todo",
    "allPagesRadioTitle": "Imprimir todas las páginas",
    "totalPageCount": "Total: __count__ page",
    "totalPageCount_plural": "Total: __count__ pages",
    "invalidPageSelectionMsg": "Número especificado de páginas no es válido",
    "currentPage": "Página actual",
    "includeComments": "Incluir comentarios"
  },
  "annotationPopup": {
    "buttonDone": "Listo",
    "buttonDelete": "Excluir",
    "buttonStyle": "Estilo",
    "buttonEdit": "Editar",
    "buttonEditText": "Editar texto",
    "buttonReply": "Responder",
    "buttonView": "Visualizar",
    "buttonNote": "Anotar",
    "buttonRedact": "TRANSLATION_REQUIRED",
    "buttonStroke": "Color",
    "buttonFill": "Color de relleno",
    "buttonThickness": "Grosor",
    "buttonSave": "Guardar"
  },
  "mobile": {
    "annotationList": "Notas",
    "bookmarks": {
      "bookmarks": "Marcadores",
      "noBookmarks": "Este documento no tiene marcadores.",
      "upOneLevel": "Subir un nivel"
    },
    "annotations": {
      "threadedViewTitle": "Visualización en hilo",
      "showAllAnnotations": "Mostrar todas las notas",
      "noAnnotations": "El documento no tiene notas."
    },
    "goToPage": "Ir a la página",
    "enterPageNumber": "Ingrese el número de la página",
    "options": {
      "options": "Opciones",
      "annotations": "Notas",
      "showAnnotations": "Mostrar notas",
      "saveAnnotations": "Guardar notas",
      "offlineMode": "Modo offline",
      "offlineModeEnabled": "Modo offline activado",
      "landscapeDisplay": "Visualizar de forma horizontal",
      "displaySingle": "Una página",
      "displayDouble": "Dos páginas",
      "viewingOptions": "Visualización",
      "highres": "Alta resolución"
    },
    "thumbnailPageNumber": "__current__ de __total__",
    "unsupportedBrowser": "Navegador no admitido. Canvas no está presente."
  }
}