<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../style.css">
    <script src="../../../lib/webviewer.min.js"></script>
    <script src="../../license-key.js"></script>
    <script src='../../old-browser-checker.js'></script>
  </head>
  <body>
    <header>
      <div class="title sample">Measurement sample</div>
    </header>
    <aside>
      <h1>Controls</h1>
      <h2>Choose a file to view</h2>
      <select id="select" style="width: 100%">
        <option value="../../../samples/files/test_doc1.pdf">../../../samples/files/test_doc1.pdf</option>
      </select>
      <h2>Or pass a url to a document</h2>
      <form id="url-form">
        <input id="url" type="text" style="width: 100%" />
        <input type="submit" value="Submit">
      </form>
      <h2>Or choose your own</h2>
      <input id="file-picker" type="file" accept=".pdf,.jpg,.jpeg,.png,.docx,.xlsx,.pptx,.md" />
      <hr />
      <h1>Instructions</h1>
      <p>Select the measurement tool from toolbar and create annotations that measure distance, perimeter and area.</p>
      <p>Click on the measurement tool button to open the overlay in which you can change the scale and the precision.</p>
      <p>View the distance, perimeter and area in the opened left panel.</p>
    </aside>
    <div id="viewer"></div>
    <script src="../../menu-button.js"></script>
    <script src="measurement-viewer.js"></script>

  </body>
</html>
