@import '../../constants/styles';
@import url('https://fonts.googleapis.com/css?family=Roboto');

.OverlayItem{
  width: 146px;
  min-height: 35px;
  background-color: #FFFFFF;
  background-color: var(--primary-color);
  color: #333333;
  color: var(--text-color);
  font-size: 16px;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;

  &:hover{
    background-color: #F6F6F6;
    background-color: var(--button-hover-color);
  }

  .ButtonText{
    line-height: 2.4;
    margin-left: 19px;
  }
}
