@import '../../constants/styles';
@import '../../constants/modal';

.PrintModal {
  @extend %modal;

  .container {
    @extend %modal-shared-container-style;

    display: flex;
    flex-direction: column;
    width: 320px;
    padding: 10px;

    .settings {
      display: flex;
      flex-direction: row;
    }

    .col {
      &:first-child {
        width: 70px;
        padding: 3px;
      }

      &:last-child {
        flex: 1;
      }
    }

    label {
      display: block;
      margin: 0 0 5px 20px;
      cursor: pointer;
    }

    input[type='text'] {
      width: 100%;
    }

    .total {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex: 1;
      padding: 5px 0;
      font-size: 0.9em;
      color: #aaa;
    }

    .background {
      width: 100%;
      height: 10px;
      transform: translateY(-50%);
      fill: #E2F3FE;
    }

    .progress {
      height: 10px;
      transform: translateY(-50%);
      fill: #077BC5;
    }

    .buttons {
      display: flex;
      width: 100%;
      margin: 10px 0 0;
      padding: 10px 0 0;
      border-top: 1px solid $gray12;
      border-top: 1px solid var(--border-color);
      box-sizing: border-box;

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        height: 30px;
        cursor: pointer;
      }
    }
  }
}
