<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <link rel='stylesheet' href='../../style.css'>
    <script src='../../../lib/webviewer.min.js'></script>
    <script src='../../license-key.js'></script>
    <script src='../../old-browser-checker.js'></script>
  </head>
  <body>
    <header>
      <div class="title sample">Form fields customization sample</div>
    </header>
    <aside>
      <h1>Controls</h1>
      <h2>Form field styles</h2>
      <form id='form'>
        <input type='radio' name='form' id='default' checked />
        <label for='default'>Default</label>
        <br />
        <input type='radio' name='form' id='custom' />
        <label for='custom'>Custom</label>
      </form>
      <hr />
      <h1>Instructions</h1>
      <p>Use the buttons to change form field styles.</p>
    </aside>
    <div id='viewer'></div>
    <script src="../../menu-button.js"></script>
    <script src='form-fields.js'></script>

  </body>
</html>