.Outline {
  &.visible {
    display: flex;
  }

  &.hidden {
    display: none;
  }

  flex-shrink: 0;
  align-items: flex-start;

  .padding {
    flex-shrink: 0;
    flex-basis: 19px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 5px;
    
    .arrow {
      transition: transform .1s ease;
      
      &.expanded {
        transform: rotate(90deg);
      }

      &.collapsed {
        transform: none;
      }

      .Icon {
        width: 19px;
        height: 19px;
      }
    }


    &:hover {
      cursor: pointer;
      opacity: 0.6;
    }
  }

  .content {
    flex-grow: 1;
    margin-right: 5px;
    
    .title {
      margin: 10px 0;
      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }
    }
  }
}
