<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        div.picker {
            width: 100%;
            height: 40px;

            background-color: #222222;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.viewer {
            width: 100%;
            height: calc(100% - 40px);
        }

        div.viewer iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class='picker'>
        <button id='myButton'>Select PDF to view</button>
    </div>
    <div class='viewer' id='viewer'>

    </div>
    <a href="./webview.html">跳转到webview页面</a>
    <script>
        require("./render/index.js")
    </script>
</body>

</html>