{
  "name": "webviewer-ui",
  "version": "5.0.0",
  "description": "WebViewer UI built in React",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node ./dev-server.js",
    "test": "babel-node ./test-server.js",
    "cypress:open": "cypress open --project ./test/cypress",
    "lint": "eslint ./src*",
    "lint:fix": "eslint --fix ./src/*",
    "clean": "rimraf build",
    "bundle": "webpack --progress --config ./webpack.config.prod.js",
    "build": "npm run clean && npm run bundle",
    "translation": "node ./scripts/translationCheck.js"
  },
  "devDependencies": {
    "autolinker": "^1.7.1",
    "autoprefixer": "^8.4.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.1",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "cypress": "^3.1.4",
    "dayjs": "^1.7.5",
    "eslint": "^5.12.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-cypress": "^2.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.15.2",
    "file-saver": "https://github.com/ZhijieZhang/FileSaver.js.git",
    "i18next": "^11.3.2",
    "i18next-xhr-backend": "^1.5.1",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.5.3",
    "opn": "^5.4.0",
    "postcss-loader": "^2.1.5",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.3.0",
    "react-i18next": "^7.6.1",
    "react-list": "^0.8.8",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "^0.8.0",
    "svg-url-loader": "^2.3.2",
    "webpack": "^4.8.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.18.0"
  },
  "author": "PDFTron Systems Inc.",
  "dependencies": {}
}
